{
  "name": "nautilus-email-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@puckeditor/core": "^0.21.1",
    "@react-email/components": "^1.0.9",
    "@react-email/render": "^2.0.8",
    "@temporalio/activity": "^1.15.0",
    "@temporalio/client": "^1.15.0",
    "@temporalio/worker": "^1.15.0",
    "@temporalio/workflow": "^1.15.0",
    "@tiptap/core": "^3.26.0",
    "@tiptap/extension-blockquote": "^3.26.0",
    "@tiptap/extension-bold": "^3.26.0",
    "@tiptap/extension-code": "^3.26.0",
    "@tiptap/extension-code-block": "^3.26.0",
    "@tiptap/extension-document": "^3.26.0",
    "@tiptap/extension-hard-break": "^3.26.0",
    "@tiptap/extension-heading": "^3.26.0",
    "@tiptap/extension-horizontal-rule": "^3.26.0",
    "@tiptap/extension-italic": "^3.26.0",
    "@tiptap/extension-link": "^3.26.0",
    "@tiptap/extension-list": "^3.26.0",
    "@tiptap/extension-paragraph": "^3.26.0",
    "@tiptap/extension-strike": "^3.26.0",
    "@tiptap/extension-text": "^3.26.0",
    "@tiptap/extension-text-align": "^3.26.0",
    "@tiptap/extension-underline": "^3.26.0",
    "@tiptap/html": "^3.26.0",
    "@tiptap/pm": "^3.26.0",
    "@tiptap/react": "^3.26.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-email": "^5.2.9",
    "resend": "^6.9.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
